-- -- questao 1
-- 
-- -- select * from itens;
-- select SUM((precounit*qntprod)-(descontoitem*qntprod)) from itens 
-- 	where numpedido IN 
-- 	(select id from pedidos where datadopedido between '2016-01-01' AND '2018-12-31');

-- questao 2
-- -- 
	select p.id, p.idcliente, SUM( (precounit*qntprod)-(descontoitem*qntprod)) from pedidos p  join itens i on p.id = i.numpedido
		group by p.id, i.codprod
		having p.datadopedido between '2017-01-01' AND '2017-12-31'
		order by p.id;
		
		
-- select * from itens;